@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 a {
    text-decoration: none;
}
/* nav */
.header {
    width: 100%;
    height: 10vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.navigation {
    background: transparent;
    width: 100%;
    height: 15vh;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    border-top: 2px solid #B1B3B2;
    /* border-bottom: 2px solid #B1B3B2; */
}

.logo {
    font-size: 30px;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-style: italic;
    text-align: justify;
    text-shadow: 1px 1px 2px black;
    cursor: pointer;
    border-right: 2px solid #B1B3B2;
    padding-right: 30px;
    margin-right: auto; 
  margin-left: 20px;
}
.logo:hover {
    color: #B1B3B2;
    text-decoration: wavy;
} 

.nav-link {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-link li {
    margin: 0 15px;
    padding: 20px;
}

.nav-link a {
    font-size: 20px;
    text-shadow: 1px 1px 2px black;
    color: black;
}

.nav-link a:hover {
    color: #B1B3B2;
    text-decoration: wavy;
} 
/* end */
hr{
    width: 1180px;
}
/* grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 20px;
  }
  .grid-item{
    border-right: 2px solid #B1B3B2;
    padding-right: 50px;
    /* height: 125vh; */
  }
  .head-1{
    padding-top: 1.5rem;
    font-size: 40px;
    align-items: center;
    font-family: serif;
    font-style: normal;
    padding-left: 8rem;
  }
  .grid-item img{
    width: 100%;
    height: 105vh;
    padding-top: 1.5rem;
    padding-left: 5rem;
  }
  .grid-item h3{
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 50px;
  }
  .bten{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    font-family: serif;
  }
  .bt{
    width: 7rem;
    height: 5vh;
    color: #fff;
    background: black;
    font-weight: bold;
  }
  .bt:hover{
    color: black;
    background: #fff;
  }
  button{
    width: 7rem;
    height: 5vh;
    font-weight: bold;
    background: #fff;
  }
  button:hover{
    color: #fff;
    background: black;
  }
  /* grid content */
  .gride{
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
    padding: 20px;
    height: 960px;
  }
.gridde img{
    width: 19%;
    height: 18vh;
    text-align: center;
    justify-content: center;
    border-radius: 10rem;
    margin-top: 1.5rem;
    margin-left: 40px;
}


.gridde h2{
    text-align: justify;
    width: 450px;
    margin-left: 30px;
    font-weight: bold;
    font-family: serif;
    padding-top: 30px;
}
.read{
    font-size: 1.3rem;
    font-weight: bold;
    color: #5C5A5D;
    margin-left: 35px;
    margin-top: 20px;
}
.read:hover{
    text-decoration: underline;
}
.gridde-im img{
    width: 65%;
    height: 80vh;
    padding-top: 50px;
    margin-left: 30px;
}
.gridde-im h3{
    font-size: 25px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 20px;
}
.gridde-im p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-left: 150px;
    cursor: pointer;
}
.dollar{
    color: #B1B3B2;
    font-weight: bold;
}
.bag{
    font-weight: bold;
    font-size: 20px;
    color: #B1B3B2;
    margin-left: 30px;
}
.bag:hover{
    text-decoration: underline;
}
/* banner */
.main-banner{
    background: url(img/living-room-2155376_1920.jpg);
    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 90vh;
    margin-top: 70px;
}
.banner-content h2{
    text-align: center;
    font-size: 56px;
    font-weight: bold;
    /* margin-left: 40px; */
    color: #fff;
    text-shadow: 1px 1px 2px black;
    padding-top: 250px;
    text-shadow: 3px 3px 3px black;
}
/* .anchor a{
    text-align: center;
  color: white;
  margin-left: 600px;
  font-size: 25px;
} */
#three{
    background: #414246;
}
.feat-ure{
    text-align: center;
    font-size: 50px;
    font-family: serif;
    color: #fff;
    padding-top: 100px;
    text-shadow: 3px 3px 3px black;
}
.feat span{
    font-family: cursive;
    text-shadow: 3px 3px 3px black;
}
.cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 20px;
}
.g-item{
    border-bottom: 3px solid #5C5A5D;
}
.g-item img{
    margin: 24px;
    width: 70%;
    height: 60vh;
    padding-left: 30px;
    padding-top: 70px;
}
.g-item  img:hover{
   
    animation: zoom-in;
  cursor: pointer;
}
@keyframes zoom-in{
    0% {
      transform: scale(1,1);
    }
    
    100% {
      transform: scale(1.5,1.5);
    }
  }
.g-item h3{
    color: #fff;
    font-size: 20px;
    padding-left: 60px;
    margin-top: 20px;
    text-shadow: 3px 3px 3px black;
}
.g-item p{
    padding-left: 110px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    font-size: 20px;
}

/* #four{
background: #414246;
}
.look{
    font-size: 30px;
    font-family: serif;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    text-shadow: 3px 3px 3px black;
}
.banner-main{
    background: url(img/architecture-2576906_1920.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
    margin-top: 25px;
}
.content-banner button{
    text-align: center;
    margin-top: 300px;
    background: #9A7B67;
    width: 7rem;
    height: 5vh;
}
.content-banner button a{
    color: #fff;
}
.content-banner button:hover{
    background-color: #5C5A5D;
    transition: .4 ease-in-out;
} */
#five{
    background:#828D93 ;
}
.club h1{
    text-align: center;
    font-size: 40px;
    font-family: serif;
    padding-top: 30px;
    color: #fff;
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
}
.form input{
    width:25%;
    height: 8vh;
    border: 1px solid rgb(224, 233, 235);
    background: transparent;
    padding-left: 20px;
    margin-left: 500px;
    margin-top: 100px;
    color: #DDE6EB;
    margin-bottom: 20px;
}
.g-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    padding: 20px;
    border-right: 2px solid #DDE6EB;
    border-top: 2px solid #DDE6EB;
    border-bottom: 2px solid #DDE6EB;
}
.g-it{
    border-right: 2px solid #DDE6EB;
}
.g-it h1{
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
    color: #fff;
    text-shadow: 3px 3px 3px black;
}
.g-it p{
    color: #fff;
    font-weight: bold;
    text-align: center;
    inline-size: 400px;
    padding-top: 20px;
}
#six{
    background: #828D93;
}
.end h1{
    font-size: 80px;
    font-family: cursive;
    font-weight: bolder;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 3px solid #DDE6EB;
    text-shadow: 3px 3px 3px black;
}
#six p{
    color: #fff;
    font-weight: bolder;
    margin-top: 10px;
}
/* footer */
.wrap{
    max-width: 1170;
    margin: auto;
}
.wrap img {
    width: 15%;
    height: 13vh;
    float: left;
    margin-left: 15px;
  }
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 160px;
}
ul{
list-style: none;
}
.footer{
    background-color: #828D93;
    padding: 70px 0;
   
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
    .footer-col h4{
        font-size: 28px;
        color: #DDE6EB ;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0%;
        bottom: -10px;
        background-color: #faedcd;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
      .footer-col h1::before{
        content: '';
        position: absolute;
        left: 0%;
        bottom: -10px;
        background-color: #faedcd;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
        margin-bottom: 10px
    }
    .footer-col ul li a{
        font-size: 25px;
        font-weight: bolder;
        text-transform: capitalize;
        color: #DDE6EB;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #212529;
        padding-left: 10px;
    }
    /* footer end */




    /* .clearfix {
  overflow: auto;
} */