@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

/* nav */
.header {
  width: 100%;
  height: 10vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.navigation {
  background: transparent;
  width: 100%;
  height: 15vh;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 20px;
  border-top: 2px solid #B1B3B2;
  /* border-bottom: 2px solid #B1B3B2; */
}

.logo {
  font-size: 30px;
  font-family: 'Handlee', cursive;
  font-weight: bold;
  font-style: italic;
  text-align: justify;
  text-shadow: 1px 1px 2px black;
  cursor: pointer;
  border-right: 2px solid #B1B3B2;
  padding-right: 30px;
  margin-right: auto;
  margin-left: 20px;
  animation: slideright 1s ease forwards;
}

.logo:hover {
  color: #B1B3B2;
  text-decoration: wavy;
}

.nav-link {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-link li {
  margin: 0 15px;
  padding: 20px;
}

.nav-link a {
  font-size: 20px;
  text-shadow: 1px 1px 2px black;
  color: black;
  opacity: 0;
  display: inline-block;
  animation: slidetop .5s ease forwards;
  animation-delay: calc(.2s *var(--i));
}

.nav-link a:hover {
  color: #B1B3B2;
  text-decoration: wavy;
}

/* end */
hr {
  width: 1180px;
}

#two {
  margin-top: 40px;
  margin-bottom: 30px;
}

/* Slideshow container/carousel */
.slideshow {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 20px;
}
.prev{
  margin-left: 20px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* carousel slide show container end */

/* cards */

.cad{
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 40px;
  color: #000;
}
.main {
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
}

.main .main-card {
  position: relative;
  width: 260px;
  height: 420px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  transition: .5s ease-in-out;
  border: 2px solid #666;
  background: #828D93;
  cursor: pointer;
}

.main:hover .main-card {
  filter: blur(20px);
  transform: scale(.9);
  opacity: .5;
}

.main .main-card:hover {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}

.main .main-card:hover .mian-circle {
  clip-path: circle(600px);
}

.main .main-card:hover .main-content p {
  color: #666;
}

.main .main-card:hover .main-content a {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2), -1px -1px 2px rgba(255, 255, 255, .4);
}

.main .main-card.main-content a:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
    inset 5px 5px 5px rgba(0, 0, 0, .04),
    inset -5px -5px 5px rgba(255, 255, 255, .07),
    inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.main .main-card.mian-circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
  transition: 1s ease-in-out;
}

.main .main-card h2 {
  color: black;
  font-size: 4rem;
  padding: 30px 0;
  text-align: center;
}

.main .main-card .main-content {
  position: absolute;
  bottom: 10px;
  padding: 10px;
  text-align: center;
}

.main .main-card .main-content p {
  color: #666;
  transition: .5s ease-in-out;
  text-align: center;
}

.ii {
  width: 60%;
  height: 20vh;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  margin-left: 50px;
  margin-top: 30px;
}

.main .main-card .main-content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 25px;
  transition: .8s ease-in-out;
}

.main .main-card:nth-child(1) .mian-circle,
.main .main-card:nth-child(1) .main-content a {
  background: #ffaf00;
}

.main .main-card:nth-child(2) .mian-circle,
.main .main-card:nth-child(2) .main-content a {
  background: #da2268;
}

.main .main-card:nth-child(3) .mian-circle,
.main .main-card:nth-child(3) .main-content a {
  background: #bb02ff;
}

@keyframes colorchange {
  0% {
    color: #fff;
  }

  50% {
    color: #b1b493;
  }

  80% {
    color: #4f8a8b;
  }

  100% {
    color: #fff;
  }

}

/* cards end */

/* grid start */
.feat {
  background: #212529;
  margin-top: 30px;
  height: 40vh;
  
}

.feat-ure {
  text-align: center;
  font-size: 50px;
  font-family: serif;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  text-shadow: 3px 3px 3px black;
}

.feat span {
  font-family: cursive;
  text-shadow: 3px 3px 3px black;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  column-gap: 10px;
  /* padding: 20px; */
  margin-top: 60px;
  border-radius: 2rem;
  /* box-shadow: 2px 2px 3px black; */
}
.grid-grid{
  display: grid;
  grid-template-rows:repeat(2, fr) ;
  gap: 5px;
  margin: 35px;
  box-sizing: 3px 3px 5px black;
}
.img img{
  width: 100%;
  height: 50vh;
  place-items: center;
  border-radius: 1rem;
  padding-bottom: 8px;
}
.img img:hover{
  transform: scale(1.1);
transition: 0.4s;
box-shadow: 0 0 5px 3px;
cursor: pointer;
}
.texts{
  padding: 5px;
}
.texts p button:hover{
  transform: scale(1.1);
transition: 0.4s;
box-shadow: 0 0 5px 3px;
}
.texts h3{
  color: #000;
  font-size: 20px;
  /* padding-left: 20px; */
  margin-top: 20px;
  text-shadow: 3px 3px 3px wheat;
  line-height: 20px;
}
.texts p{
  color: #000;
  font-size: 15px;
  text-align: end;
  font-size: 20px;
  padding-top: 10px;
  text-shadow: 3px 3px 3px wheat;
  border-top: 2px solid #666;
}
.texts button i{
  font-size: 30px;
  justify-content: center;
  align-items: center;
  
}
.texts p button{
  width: 15%;
  height: 5vh;
  /* margin-top: 10px; */
  float: left;
  border: transparent;
  background: none;
}


@keyframes zoom-in {
  0% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(1.5, 1.5);
  }
}

/* grid end */

/* footer */
.wrap {
  max-width: 1170;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 160px;
}

.wrap img {
  width: 15%;
  height: auto;
  float: left;
  margin-left: 15px;
}

ul {
  list-style: none;
}

.footer {
  background-color: #828D93;
  padding: 70px 0;
  margin-top: 5px;

}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 28px;
  color: #DDE6EB;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0%;
  bottom: -10px;
  background-color: #faedcd;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col h1::before {
  content: '';
  position: absolute;
  left: 0%;
  bottom: -10px;
  background-color: #faedcd;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px
}

.footer-col ul li a {
  font-size: 25px;
  font-weight: bolder;
  text-transform: capitalize;
  color: #DDE6EB;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #212529;
  padding-left: 10px;
}

/* footer end */
#nine{
  background: #828D93;
}
.end h1{
  font-size: 80px;
  font-family: cursive;
  font-weight: bolder;
  color: #fff;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 3px solid #DDE6EB;
  text-shadow: 3px 3px 3px black;
}
#six p{
  color: #000;
  font-weight: bolder;
  margin-top: 10px;
}

/* Key Frame */
@keyframes slideright{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slidetop{
  0%{
    transform: translatey(100px);
    opacity: 0;
  }
  100%{
    transform: translatey(0);
    opacity: 1;
  }
}



/* Example media query for screens narrower than 768px */
@media (max-width: 768px) {
  .grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      grid-gap: 10px; /* Reduced gap */
  }
}











/* Large screens */
@media (min-width: 768px) {
  .slideshow {
        max-width: 1200px;
    }
}

/* Tablet screens */
@media (max-width: 767px) {
  .mySlides {
        flex: 0 0 50%; /* Two items per row */
    }
}

/* Mobile screens */
@media (max-width: 480px) {
  .mySlides {
        flex: 0 0 100%; /* One item per row */
    }
}



@media (max-width: 768px) {
  .nav-menu {
    display: none; /* Hide the navigation menu on smaller screens */
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #333;
    width: 100%;
    padding: 20px;
}

.nav-menu.show {
    display: flex; /* Show the navigation menu when the menu toggle is clicked */
}
}
@media (max-width: 390px){
  .nav-menu {
    display: none; /* Hide the navigation menu on smaller screens */
    flex-direction: column;
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #333;
    width: 10%;
    padding: 20px;
}

.nav-menu.show {
    display: flex; /* Show the navigation menu when the menu toggle is clicked */
}

}